REACT_APP_SIGNUP=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyDLTOJwJ0Jrj-D1RgwJGaVlzcG32K9jxXc
REACT_APP_SIGNIN=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyDLTOJwJ0Jrj-D1RgwJGaVlzcG32K9jxXc
REACT_APP_DATABASEID=https://mailbox-client-123-default-rtdb.firebaseio.com/